<html>
  <head>
    <style>
      /* Add some styling to make the page look fancy */
      body {
        background-color: #f4f4f4;
        font-family: sans-serif;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
      }
      h1 {
        font-size: 3em;
        color: #333;
      }
      p {
        font-size: 1.5em;
        color: #666;
      }
      .button {
        display: inline-block;
        background-color: #00bfff;
        color: #fff;
        padding: 20px 40px;
        font-size: 1.3em;
        border-radius: 5px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>404 Not Found</h1>
      <p>Oops, something went wrong!</p>
      <p>Looks like the page you were trying to access doesn't exist.</p>
      <a href="https://www.jharajat.com.np/linktree/" class="button">Go to linktree</a>
    </div>
  </body>
</html>
