<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" content="noindex">
    <title>I Love Her.COM</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One|Josefin+Sans&display=swap">
    
    <meta property="og:type" content="website">
      <meta property="og:site_name" content="jharajat.com.np">
      <meta property="og:title" content="Kidnap The Crush">
      <meta property="og:description" content="We deliver to pakistan too.">
      <meta property="og:image" content="https://cdn.discordapp.com/attachments/759405131011325996/1064509794582532097/Z.png">
      <meta content="she is mine" property="og:url" />
      <meta content="#a43f49" data-react-helmet="true" name="theme-color" />

    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
              /* Remove margin and padding from the body element */
      html {
  overflow: hidden;
}

      /* Remove margin and padding from the body element */
      body {
        background-image: url("https://cdn.discordapp.com/attachments/759405131011325996/1064509794582532097/Z.png");
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      /* Remove margin and padding from the iframe element */
      iframe {
        margin: 0;
        padding: 0;
      }

      /* Remove margin and padding from the container element */
      
/* Blur the background and make it unclickable */
.container {
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.5);
  filter: blur(2px);
  pointer-events: none;
}

/* Add some styling to the error message */
.error-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 500px;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  border: 3px solid #000000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  pointer-events: all;
}

.error-message h1 {
  font-family: 'Fredoka One', sans-serif;
  font-size: 2em;
  text-align: center;
  color: #000000;
  margin-bottom: 20px;
}

.error-message p {
  text-align: center;
  font-size: 1.5em;
  color: rgb(0, 0, 0);
}

.error-message .button {
    
    font-family: 'Fredoka One', sans-serif;
  width:80%;
  text-align: center;
  display: inline-block;
  background-color: #000000;
  color: #fff;
  padding: 5% 10%;
  font-size: 1.3em;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}

    </style>
  </head>
  <body>
    <!-- Add the container element -->

  
    <!-- Add the error message -->
    <div class="error-message">
      <h1>Kidnap The Crush (We deliver to Pakistan too)</h1>
      <p>Vary Good Service, trusted by 30M clients. We have boxers for budget client and trucks for wholesale kidnaps</p>
      <a href="https://www.jharajat.com.np/chat/?theme=dark" class="button">Send A Request</a>
    </div>
  </body>

  </html>