<html>
  <head>
    <style>
        /* Blog Section */
        .title {
          text-align: center;
          padding: 20px;
          background-color: rgb(255, 255, 255);
          font-size: 22px;
          font-weight: bold;
          margin-bottom: 20px;
          border: 2px solid black;
          width: 30%;
          margin-left: 35%;
          border-radius: 10px;;
        }
        
        /* container divs */
        .container {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 0px;
          margin: 0px;
          flex-wrap: wrap;
        }
      
        /* styles for each container */
        .container div {
          border: 2px solid black;
          margin: 0.2%;
          width: 45%;
          padding: 10px;
          height: fit-content;
          min-height: 30vh;
        }

        .fullwidth {
            width: 100%;
        }
      
        /* image */
        img {
          width: 100%;
          height: auto;
        }
      
        /* text paragraphs */
        p {
          font-size: 20px;
          text-align: center;
          margin-top: 20px;
        }

        /* outer div */
        .outer-div {
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
        }
      </style>
      
  </head>
  <body>
    <div class="outer-div">
    <!-- Blog Section -->
    <div class="title">Blog Section</div>

    <!-- Container divs -->
    <div class="container">
      <div>
        <!-- Text paragraph -->
        <p>Technology</p>
      </div>
      <div>
        <!-- Text paragraph -->
        <p>After of technology on daily life</p>
      </div>
      <div style="width:91.6%">
        <!-- Text paragraph -->
        <p>After of technology on business life</p>
      </div>
      <div>
        <!-- Text paragraph -->
        <p>After of technology on business life</p>
      </div>
      <div>
        <!-- Text paragraph -->
        <p>After of technology on business life</p>
      </div>
    </div>
    </div>
  </body>
</html>
