<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>OnlyFans</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://khalti.s3.ap-south-1.amazonaws.com/KPG/dist/2020.12.17.0.0.0/khalti-checkout.iffe.js"></script>
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="onlyfans/rajat">
  <meta property="og:title" content="Onlyfans | Rajat">
  <meta property="og:description" content="Subscribe to Rajat on OnlyFans Today @ only 420.69 / month">
  <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9OGjQrrWNZ0e6HKGpOcofuB51IspkOOkMRg&usqp=CAU">
  <meta content="https://www.jharajat.com.np/" property="og:url" />
  <meta content="#ADD8E6" data-react-helmet="true" name="theme-color" />

</head>
<body>
<!-- partial:index.partial.html -->
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">

<style>
  .of {
    --ofaccent1: #FFFFFF; /*change this*/
  --ofaccent2: #8a96a3; /*change this*/
  --ofaccent3: #00aff0; /*change this*/
    --ofaccent4: #ddd; /*change this*/
  --ofaccent5: #000000; /*change this*/
position: relative;
margin: auto;
  width: 100%;
  max-width: 600px;
  border: 2px solid var(--ofaccent2);
  border-radius: 0px;
  background:var(--ofaccent1);
}

.ofnav {
  background:var(--ofaccent1);
  padding-top:15px;
  height: 40px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  border-bottom: 3px solid var(--ofaccent4);

}

.ofhead {
  background-image: url("https://cdn.discordapp.com/attachments/837219640874631197/852114309572329492/Untitled-1.png"); /** will resize, optimum size 400 x 170 **/
  background-color: #fff;
  height: 170px;
  width: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 0 auto;
  border-radius: 0px 0px 10px 10px;

}

.ofstats {
 color: #fff;
font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight:200;
  line-height:0;
  padding-left: 20px;
  padding-top: 5px;
  margin-top: 0px;
}

.ofstats b {
  font-size: 24px;
  font-weight: 500;
  margin-top: 0px;
}

.ofbar {
  height: 70px;
  width: 80%;
  position: relative;
  display: flex;
  margin: 0 auto;
  justify-content: flex-end;
  padding-top: 10px;
}

.oficon {
background-image: url("https://cdn.discordapp.com/avatars/754033245972201612/91409f347cc8c90469b2180a478040fe.png?size=2048"); /** square image, will resize **/
  background-color: #fff;
  height: 100px;
  width: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
  position: absolute;
  border: 3px solid var(--ofaccent1);
  border-radius: 100px;
  margin-left: 70px;
 margin-top: -30px;
}

.ofinfo {
  width: 80%;
  margin: 0 auto;
  position: relative;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  color:var(--ofaccent5);
}

.ofinfo b {
  color: var(--ofaccent5);
  font-size: 24px;
  font-weight: 600;
}

.ofinfo h2 {
  color: var(--ofaccent2);
  font-size: 14px;
  font-weight: 100;
  line-height: 0;
}

.ofsub {
  width:90%;
  height:85px;
  border: 1px solid var(--ofaccent4);
  border-radius: 7px;
padding:15px;
  font-weight:600;
  font-size: 20px;
}

.ofbutton {
  background: var(--ofaccent3);
  width: 90%;
  border-radius: 40px;
  color: var(--ofaccent1);
    font-weight: 400;
  text-align: center;
  padding:10px;
  margin: 0 auto;
}
</style>

<div class="of">
  <div class="ofnav">

<img src="https://img.nickpic.host/arFfCD.jpg" height="30px">
    <img src="https://img.nickpic.host/arFeuM.jpg" height="30px">
    <img src="https://img.nickpic.host/arFVbd.jpg" height="30px">
<img src="https://img.nickpic.host/arF0N5.jpg" height="30px">

<img src="https://img.nickpic.host/arF9mP.jpg" height="30px">
  </div>
  <div class= "ofhead"><div class="ofstats"><br><b>@rajat <img src="https://img.nickpic.host/arRCjO.png" height="20px"></b><p>
 666 subscribers</div>
  </div>
      <div class="oficon">
    </div>
  <div class="ofbar">
    <img src="https://img.nickpic.host/arRU98.jpg" height="50px"><img src="https://img.nickpic.host/arRQtm.jpg" height="50px">
  </div>
      <div class="ofinfo">
        <b>@rajat <img src="https://img.nickpic.host/arFkzF.jpg" height="20px"></b>
        <p>
        <h2>last seen a few hours ago</h2>
        <p>
          Hello there, :)
          <div class="ofsub">
            Subscription Rs 420.69 per month
            <p>
            <button class="ofbutton" id="payment-button">
              SUBSCRIBE FOR Rs 420.69
            </button>
            
        </div>
        <p>
      </div>
</div>

<!-- Place this where you need payment button -->
<!-- Place this where you need payment button -->
<!-- Paste this code anywhere in you body tag -->
<script>
    var config = {
        // replace the publicKey with yours
        "publicKey": "test_public_key_dc74e0fd57cb46cd93832aee0a390234",
        "productIdentity": "1234567890",
        "productName": "Dragon",
        "productUrl": "http://gameofthrones.wikia.com/wiki/Dragons",
        "paymentPreference": [
            "KHALTI",
            "EBANKING",
            "MOBILE_BANKING",
            "CONNECT_IPS",
            "SCT",
            ],
        "eventHandler": {
            onSuccess (payload) {
                // hit merchant api for initiating verfication
                console.log(payload);
            },
            onError (error) {
                console.log(error);
            },
            onClose () {
                console.log('widget is closing');
            }
        }
    };

    var checkout = new KhaltiCheckout(config);
    var btn = document.getElementById("payment-button");
    btn.onclick = function () {
        // minimum transaction amount must be 10, i.e 1000 in paisa.
        checkout.show({amount: 42069});
    }
</script>
<!-- Paste this code anywhere in you body tag -->
<!-- partial -->
  
</body>
</html>
